<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="Square / Original"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:id="@+id/btnFormat" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/txtCaption"
            android:onClick="onFormat"/>
    <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnFormat" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_max="wrap"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.0"
            android:layout_height="wrap_content" android:background="@drawable/image_border"
            android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp" android:scaleType="centerInside" android:cropToPadding="false"/>
    <Button
            android:text="Post"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHeight_min="40dp"
            android:id="@+id/btnPost" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/txtCaption"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/txtCaption" android:onClick="onPost"/>
    <EditText
            android:layout_width="0dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/txtCaption"
            app:layout_constraintHeight_min="100dp"
            app:layout_constraintEnd_toStartOf="@+id/btnPost" android:layout_marginEnd="4dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:hint="Caption This Image" android:layout_height="180dp"
    />
</android.support.constraint.ConstraintLayout>